{
    "theme_color": "#7c0302",
    "background_color": "#8f324c",
    "display": "standalone",
    "scope": "/gamified-crime-alert/",
    "start_url": "/gamified-crime-alert/index.html",
    "app_name": "Gamified Crime Alert",
    "short_name": "Crime Alert",
    "description": "Report criminal observations in a social community and earn rewards.",
    "icons": [
        {
          "src": "favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        },
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        }
    ]
}